# SpingCloudAlibaba

./: README.md  pom.xml
nacos-common/: pom.xml
nacos-common/src/main/java/xyz/yangweixing/nacos/common/config/: CommonConfiguration.java
nacos-common/src/main/java/xyz/yangweixing/nacos/common/intercepter/: RestTemplateUserContextInterceptor.java  UserContextHolder.java  UserContextInterceptor.java
nacos-common/src/main/java/xyz/yangweixing/nacos/common/util/: UserPermissionUtil.java
nacos-common/src/main/java/xyz/yangweixing/nacos/common/vo/: User.java
nacos-config/: pom.xml
nacos-config/src/main/java/xyz/yangweixing/nacos/config/: NacosConfigApplication.java
nacos-config/src/main/java/xyz/yangweixing/nacos/config/controller/: SampleController.java
nacos-config/src/main/resources/: bootstrap.properties
nacos-discovery/: pom.xml
nacos-discovery/nacos-discovery-consumer/: pom.xml
nacos-discovery/nacos-discovery-consumer/src/main/java/xyz/yangweixing/nacos/discovery/consumer/: NacosConsumerConfiguration.java  NacosConsumerController.java  NacosDiscoveryConsumerApplication.java
nacos-discovery/nacos-discovery-consumer/src/main/java/xyz/yangweixing/nacos/discovery/consumer/config/: NacosConsumerConfiguration.java
nacos-discovery/nacos-discovery-consumer/src/main/java/xyz/yangweixing/nacos/discovery/consumer/controller/: NacosConsumerController.java
nacos-discovery/nacos-discovery-consumer/src/main/resources/: application.yml  bootstrap.properties
nacos-discovery/nacos-discovery-provider/: pom.xml
nacos-discovery/nacos-discovery-provider/src/main/java/xyz/yangweixing/nacos/discovery/provider/: NacosDiscoveryProviderApplication.java
nacos-discovery/nacos-discovery-provider/src/main/java/xyz/yangweixing/nacos/discovery/provider/controller/: NacosProviderController.java
nacos-discovery/nacos-discovery-provider/src/main/resources/: application.yml  bootstrap.properties
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/xyz/yangweixing/nacos/gateway/: NacosGatewayApplication.java
nacos-gateway/src/main/java/xyz/yangweixing/nacos/gateway/controller/: TokenController.java
nacos-gateway/src/main/java/xyz/yangweixing/nacos/gateway/filter/: AuthFilter.java  JwtUtil.java
nacos-gateway/src/main/resources/: application.yml
nacos-openfeign/: pom.xml
nacos-openfeign/src/main/java/xyz/yangweixing/nacos/openfigen/: NacosFeignApplication.java
nacos-openfeign/src/main/java/xyz/yangweixing/nacos/openfigen/controller/: NacosFeignController.java
nacos-openfeign/src/main/java/xyz/yangweixing/nacos/openfigen/service/: FeignService.java
nacos-openfeign/src/main/java/xyz/yangweixing/nacos/openfigen/service/impl/: FallBackServiceImpl.java
nacos-openfeign/src/main/resources/: application.yml
